<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
     xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
   <title> Main Page </title>
</head>
<body>
<h1>Welcome</h1>
<form th:action="@{/main}" method="post">
   <div><label> User Name : <input type="text" name="username"/> </label></div>
   <div><label> Password: <input type="password" name="password"/> </label></div>
   <div><input type="submit" value="Sign In"/></div>
</form>
<div th:if="${param.error}">
   Username or password is incorrect, you are not authorized to login. Thanks.
</div>
</body>
</html>